# user-control

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/megWorld/universal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megWorld/universal/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/megWorld/universal/entities/: DataObject.kt  User.kt
app/src/main/java/com/megWorld/universal/entities/productSubordinates/: About.kt  Acf.kt  Collection.kt  Content.kt  Cury.kt  Excerpt.kt  Guid.kt  Links.kt  Reply.kt  Self.kt  Title.kt  WpAttachment.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/megWorld/universal/firestore/: FirestoreClass.kt
app/src/main/java/com/megWorld/universal/network/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/megWorld/universal/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt  VerifyActivity.kt
app/src/main/java/com/megWorld/universal/ui/fragement/: BaseFragment.kt  CartFragment.kt  HomeFragment.kt  OrderFragment.kt  ProductPageFragment.kt  ProfileFragment.kt
app/src/main/java/com/megWorld/universal/utils/: Constants.kt  GlideLoader.kt  ProductConstants.kt
app/src/main/res/drawable/: dividerline.xml  ellipse_47.xml  ellipse_48.xml  ic_location.xml  ic_menu.xml  ic_order.xml  ic_shopping_cart.xml  ic_star.xml  my_flat.xml  product_rectanglexml.xml  productgradient.xml  profile_box.xml  profile_rectangle_1.xml  rating_box.xml  search_bg.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/drawable-hdpi/: button_bg.xml
app/src/main/res/drawable-ldpi/: ig_splashscreen.xml  otpbox_bg.xml  otpverify_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_verify.xml  fragment_base.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_product_page.xml  fragment_profile.xml  image_carousel_item.xml  main_category_menu.xml  product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_megworld.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_megworld_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_page_scene.xml
app/src/test/java/com/megWorld/universal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
