<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/widget"/>
    </ConstraintSet>

    <Transition
        app:constraintSetStart="@id/start"
        app:duration="1000"
        android:id="@+id/forward"
        >
        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorSide="left"
            />
        <OnClick />

    </Transition>
    <Transition
        app:constraintSetEnd="@id/end"
        app:duration="1000"
        android:id="@+id/backward"
        >
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorSide="right"
            />
    </Transition>
</MotionScene>
