<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragement.ProfileFragment"
    android:background="#f9f9f9"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/topLayer"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:weightSum="1"
    android:backgroundTint="#f9f9f9"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container_1"
        android:layout_weight="0.5"
        android:paddingBottom="10dp"
        android:backgroundTint="#f9f9f9"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profilerectangle_1520_">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileSettingImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/userpic"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileSettingImage"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sfdisplaybold"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:backgroundTint="#f9f9f9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:fontFamily="@font/sfdisplaybold"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                />
        <TextView
            android:id="@+id/emailHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:fontFamily="@font/sfdisplaymedium"
            android:text="@string/prompt_email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/emailHeading"
            android:fontFamily="@font/sfdisplaylight"
            android:text="@string/hello_gmail_com"
            android:textColor="@color/secondary_color"
            android:maxEms="10"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/phoneHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/emailSettings"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfdisplaymedium"
            android:text="@string/contact"
            android:textColor="@color/black"
            android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneHeading"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sfdisplaylight"
                android:text="@string/_9167893416"
                android:textColor="@color/secondary_color"
                android:textSize="12sp" />

        <TextView
            android:id="@+id/addressHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/phoneSettings"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfdisplaymedium"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addressSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/addressHeading"
            android:maxEms="10"
            android:fontFamily="@font/sfdisplaylight"
            android:paddingStart="0dp"
            android:paddingEnd="7dp"
            android:text="@string/no_220_samandham_nagar_kundrathur_chennai_tamil_nadu_600069"
            android:textColor="@color/secondary_color"
            android:textSize="12sp" />

            <Button
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:id="@+id/editToProfile"
                android:backgroundTint="#0601B4"
                android:elevation="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#3E7C7A7A"
                android:shadowRadius="12"
                android:text="@string/edit_profile"
                android:textSize="11sp"
                app:icon="@drawable/ic_edit"
                app:iconSize="14dp"
                app:rippleColor="@color/primary_color"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:cardElevation="2dp"
        style="@style/App.Theme"
        app:layout_constraintTop_toBottomOf="@+id/topLayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_1"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/user_account_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/accountUser"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/sfdisplaymedium"
                android:text="@string/account_user"
                app:layout_constraintStart_toEndOf="@+id/ic_account"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/ic_forwardAccount1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"
                tools:ignore="ContentDescription"
                app:tint="@color/black_overlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_2"
            android:layout_marginTop="20dp"
            android:layout_below="@id/account_1"
            >

            <ImageView
                android:id="@+id/ic_legal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/legal_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/legalTerms"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/sfdisplaymedium"
                android:text="@string/legal_and_terms"
                app:layout_constraintStart_toEndOf="@+id/ic_legal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/ic_forwardAccount2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"
                tools:ignore="ContentDescription"
                app:tint="@color/black_overlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_2"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ic_help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/help_support"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/helpSupport"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/sfdisplaymedium"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/help_support"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_help"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_forwardAccount3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black_overlay"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_4"
            android:layout_marginTop="20dp"
            android:layout_below="@id/account_3"
          >

            <ImageView
                android:id="@+id/ic_about"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/sfdisplaymedium"
                android:text="@string/about"
                app:layout_constraintStart_toEndOf="@+id/ic_about"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/ic_forwardAccount4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                app:tint="@color/black_overlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_4"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ic_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/sfdisplaymedium"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_logout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ic_forwardAccount5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black_overlay"
                android:backgroundTint="@android:color/transparent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>